<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservas</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <div class="overlay">Iniciar sesión para poder reservar</div>
  <a href="sesion.html">Iniciar sesión</a>
  <a href="registro.html">Registrarse</a>
</body>
<style>

  /* Estilos CSS para los botones */
  a {
    background-color: #10446c;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
  }
  
  /* Estilos CSS para el texto superpuesto */
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
  }
  
  /* Estilos CSS para centrar los botones */
  body {
    text-align: center;
    padding-top: 400px;
  }
  
</style>
</html>